@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
    --color-primary: #10eea8;
    --color-danger: #dd1111;
    --color-success: #17d2d5;
    --color-warning: #e8d720;
    --color-info-dark: #7d8da1;
    --color-background: #dee0e0e0;
    --card-bg-light: #fff;
    --card-bg-dark: #0e1b1d;
    --color-dark-variant: #677483;
    --color-light: rgba(54, 221, 180, 0.244);
    --box-shadow: 0 2rem 3rem var(--color-light);
    --form-border: #95aca7;
    --placeholder-color: #919aa3;
    --text: #000;
    --form-border: #95aca7;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --button-hover-text: #42bb95;
}

.dark-mode-variables {
    --button-hover-text: #42bb95;
    --color-background: #1d353a;
    --card-bg-light: #0e1b1d;
    --card-bg-dark: #fff;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(52, 149, 135, 0.239);
    --box-shadow: 0 2rem 3rem var(--color-light);
    --form-border: #677673;
    --placeholder-color: #cbd0d4;
    --text: #fff;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: "Poppins", sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--card-bg-dark);
    background-color: var(--color-background);
}

a {
    color: var(--card-bg-dark);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-weight: 600;
    font-size: 1.4rem;
}

h3 {
    font-weight: 500;
    font-size: 0.87rem;
}

small {
    font-size: 0.76rem;
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--card-bg-dark);
}

.text-muted {
    color: var(--color-info-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto 23rem;
}

aside {
    height: 100vh;
}

aside .toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .toggle .logo {
    display: flex;
    gap: 0.5rem;
    width: 150px;
}

aside .toggle .logo img {
    width: 2rem;
    height: 2rem;
}

aside .toggle .close {
    padding-right: 1rem;
    display: none;
}

aside .sidebar {
    display: flex;
    flex-direction: column;
    background-color: var(--card-bg-light);
    box-shadow: 0 0px 5px 0px #354b50bd;
    border-radius: 15px;
    height: 88vh;
    width: 18vh;
    position: relative;
    top: 1.5rem;
    left: 1.2rem;
    transition: all 0.3s ease;
}

aside .sidebar:hover {
    box-shadow: 0 0 35px 0px #339576;
}

aside .sidebar a {
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    height: 3.7rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    transition: all 0.3s ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    border: solid 1px;
    width: 100%;
    color: var(--color-primary);
    background-color: var(--color-light);
    margin-left: 0;
    border-radius: 15px;
}

aside .sidebar a.active::before {
    content: "";
    width: 6px;
    height: 18px;
    background-color: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 0.6rem;
}

aside .sidebar .message-count {
    background-color: var(--color-danger);
    padding: 2px 6px;
    color: var(--card-bg-light);
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

main {
    margin-top: 1.4rem;
}

main .analyse {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .analyse > div {
    background-color: var(--card-bg-light);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: 0 0px 5px 0px #354b50bd;
    cursor: pointer;
    transition: all 0.3s ease;
}

main .analyse > div:hover {
    box-shadow: 0 0 35px 0px #339576;
}

main .analyse > div .status {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .analyse h3 {
    margin-left: 0.6rem;
    font-size: 1rem;
}

main .analyse .progresss {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .analyse svg {
    width: 7rem;
    height: 7rem;
}

main .analyse svg circle {
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

main .analyse .sales svg circle {
    stroke: var(--color-success);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .analyse .visits svg circle {
    stroke: var(--color-danger);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .analyse .searches svg circle {
    stroke: var(--color-primary);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .analyse .progresss .percentage {
    position: absolute;
    top: -3px;
    left: -1px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

main .new-users {
    margin-top: 1.3rem;
}

main .new-users .user-list {
    background-color: var(--card-bg-light);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: 0 0px 5px 0px #354b50bd;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1.4rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

main .new-users .user-list:hover {
    box-shadow: 0 0 35px 0px #339576;
}

main .new-users .user-list .user {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main .new-users .user-list .user img {
    width: 5rem;
    height: 5rem;
    margin-bottom: 0.4rem;
    border-radius: 50%;
}

main .recent-orders {
    margin-top: 1.3rem;
}

main .recent-orders h2 {
    margin-bottom: 0.8rem;
}

main .recent-orders table {
    background-color: var(--card-bg-light);
    width: 100%;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: 0 0px 5px 0px #354b50bd;
    border-radius: var(--card-border-radius);
    transition: all 0.3s ease;
}

main .recent-orders table:hover {
    box-shadow: 0 0 35px 0px #339576;
}

main table tbody td {
    height: 3rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
    border: none;
}

main .recent-orders a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

.right-section {
    margin-top: 1.4rem;
}

.right-section .nav {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right-section .nav button {
    display: none;
}

.right-section .dark-mode {
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right-section .dark-mode span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-section .dark-mode span.active {
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right-section .nav .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right-section .nav .profile .profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.right-section .user-profile {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
    background-color: var(--card-bg-light);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

.right-section .user-profile:hover {
    box-shadow: none;
}

.right-section .user-profile img {
    width: 11rem;
    height: auto;
    margin-bottom: 0.8rem;
    border-radius: 50%;
}

.right-section .user-profile h2 {
    margin-bottom: 0.2rem;
}

.right-section .reminders {
    margin-top: 2rem;
}

.right-section .reminders .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.8rem;
}

.right-section .reminders .header span {
    padding: 10px;
    box-shadow: var(--box-shadow);
    background-color: var(--card-bg-light);
    border-radius: 50%;
}

.right-section .reminders .notification {
    background-color: var(--card-bg-light);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

.right-section .reminders .notification:hover {
    box-shadow: none;
}

.right-section .reminders .notification .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    width: 100%;
}

.right-section .reminders .notification .icon {
    padding: 0.6rem;
    color: var(--card-bg-light);
    background-color: var(--color-success);
    border-radius: 20%;
    display: flex;
}

.right-section .reminders .notification.deactive .icon {
    background-color: var(--color-danger);
}

.right-section .reminders .add-reminder {
    background-color: var(--card-bg-light);
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.right-section .reminders .add-reminder:hover {
    background-color: var(--color-primary);
    color: white;
}

.right-section .reminders .add-reminder div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

@media screen and (max-width: 1200px) {
    .container {
        width: 95%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .analyse {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .new-users .user-list .user {
        flex-basis: 40%;
    }

    main .recent-orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 0.8rem;
    }

    main .recent-orders table {
        width: 83vw;
    }

    main table thead tr th:last-child,
    main table thead tr th:first-child {
        display: none;
    }

    main table tbody tr td:last-child,
    main table tbody tr td:first-child {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0 var(--padding-1);
    }

    aside {
        position: fixed;
        background-color: var(--card-bg-light);
        width: 15rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        left: -100%;
        display: none;
        animation: showMenu 0.4s ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .toggle .close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .new-users .user-list .user {
        flex-basis: 35%;
    }

    main .recent-orders {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table {
        width: 100%;
        margin: 0;
    }

    .right-section {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right-section .nav {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        background-color: var(--card-bg-light);
        padding: 0 var(--padding-1);
        height: 4.6rem;
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
        margin: 0;
    }

    .right-section .nav .dark-mode {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right-section .profile .info {
        display: none;
    }

    .right-section .nav button {
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color: var(--card-bg-dark);
        position: absolute;
        left: 1rem;
    }

    .right-section .nav button span {
        font-size: 2rem;
    }
}
/* The switch - the box around the slider */
.switch-container {
    position: fixed;
    width: 3.5em;
    height: 2em;
    bottom: 10px;
    right: 10px;
}

/* Hide default HTML checkbox */
.switch-container input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.switch-container .slider {
    --background: linear-gradient(to right, #090613ef, #18151f);
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--background);
    transition: background-color 0.5s;
    border-radius: 30px;
}

.switch-container .slider:before {
    position: absolute;
    content: "";
    height: 1.4em;
    width: 1.4em;
    border-radius: 50%;
    left: 10%;
    bottom: 15%;
    box-shadow: inset 15px -4px 0px 15px #f8ea27;
    background: var(--background);
    transition: transform 0.5s, box-shadow 0.5s;
}

.switch-container input:checked + .slider {
    background-color: #000;
}

.switch-container input:checked + .slider:before {
    transform: translateX(100%);
    box-shadow: inset 8px -4px 0px 0px #f8f8f4;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #42bb95;
}

input:focus + .slider {
    box-shadow: 0 0 4px #42bb95;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* User Settings Container */
.user-settigns {
    margin-left: 50px;
    margin-right: 15px;
    background-color: var(--card-bg-light);
    margin-top: 49px;
    box-shadow: 0 0px 5px 0px #354b50bd;
    border-radius: var(--card-border-radius);
    transition: all 0.3s ease;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 15px;
}

/* User Settings Title */
main .user-settigns h2 {
    margin-bottom: 0.8rem;
    color: var(--text);
}

/* Hover Effect */
main .user-settigns:hover {
    box-shadow: 0 0 35px 0px #339576;
}

/* Paragraph Styles */
.user-settigns p {
    /* Customize paragraph styles within the custom section */
    line-height: 1.5;
    color: #555; /* Set the paragraph color */
}

/* Input and Textarea Styles */
.user-settigns input[type="text"],
.user-settigns input[type="email"],
.user-settigns input[type="tel"],
.user-settigns input[type="number"],
.user-settigns textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #677673;
    border-radius: 15px;
    background-color: solid var(--form-border-dark);
    color: var(--form-border-dark);
    box-shadow: rgba(70, 164, 153, 0.5);
}
.user-settigns input[type="text"]:focus,
.user-settigns input[type="email"]:focus,
.user-settigns input[type="tel"]:focus,
.user-settigns input[type="number"]:focus,
.user-settigns textarea:focus {
    outline: none;
    border-color: #42bb95;
    box-shadow: 0 0 10px #42bb95;
}

/* Label Styles */
.user-settigns label {
    margin-top: 5px;
    margin-bottom: 0px;
    display: flex;
    background-color: solid var(--form-border-dark);
    color: var(--text-dark);
    padding-top: 5px;
    padding-bottom: 0px;
    padding-left: 5px;
    font-size: 15px;
}

/* Save Button Styles */
.user-settigns .save-button,
.calculate {
    padding: 13px 20px 12px;
    background-color: #42bb95;
    border-radius: 15px;
    font-size: 17px;
    font-weight: bold;
    line-height: 20px;
    color: #fff;
    margin-bottom: 24px;
}

.user-settigns .save-button:hover,
.calculate:hover {
    cursor: pointer;
    border: 1.5px solid var(--button-hover-text);
    background-color: var(--button-hover-bg);
    color: var(--button-hover-text);
}

.user-settigns .reset {
    padding: 13px 20px 12px;
    background-color: #d94f5c;
    border-radius: 15px;
    font-size: 17px;
    font-weight: bold;
    line-height: 20px;
    color: #fff;
    margin-bottom: 24px;
}

.user-settigns .reset:hover {
    cursor: pointer;
    border: 1.5px solid #d94f5c;
    background-color: var(--button-hover-bg);
    color: #d94f5c;
}

.user-settigns .exportBtn {
    padding: 13px 20px 12px;
    background-color: #df5816;
    border-radius: 15px;
    font-size: 17px;
    font-weight: bold;
    line-height: 20px;
    color: #fff;
    margin-bottom: 24px;
}

.user-settigns .exportBtn:hover {
    cursor: pointer;
    border: 1.5px solid #df5816;
    background-color: var(--button-hover-bg);
    color: #df5816;
}

.export {
    position: relative;
    float: right;
}

#export {
    padding: 12px 20px 12px;
    margin-right: 5px;
    font-size: 16px;
    border-radius: 15px;
    border: 2px solid #677673;
    background-color: var(--button-hover-bg);
    color: var(--text);
    cursor: pointer;
}

#export option {
    padding: 15px;
    font-size: 14px;
    background-color: var(--button-hover-bg);
    color: var(--text); /* Set text color */
}

/* Style the select when it's focused */
#export:focus {
    outline: none;
    border-color: #42bb95;
}

/* Additional Styles for Specific Sections (you can customize as needed) */
.user-settigns .profile-information,
.user-settigns .contact-information,
.user-settigns .security,
.user-settigns .privacy-settings,
.user-settigns .notification-preferences,
.user-settigns .preferences,
.user-settigns .linked-accounts,
.user-settigns .data-and-privacy,
.user-settigns .help-and-support {
    margin-bottom: 20px;
}

.name-container {
    display: flex;
    width: 100%;
}

.first-name-field,
.last-name-field {
    flex: flex;
    width: 100%;
}

.last-name-field {
    margin-left: 10px;
}

.graphContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1rem;
}

.graphCard {
    margin-bottom: 20px;
    height: 5rem;
    width: 30%;
    text-align: center;
    padding-top: 1rem;
}

.result-value a {
    font-size: 1.2rem;
    font-weight: 700;
}

.tableList {
    margin: 3rem 0;
    width: 100%;
    padding: 0rem;
    text-align: center;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type="number"] {
    appearance: textfield;
}

label {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
